<!DOCTYPE html>
<html lang="en">
<head>
  <title>Queue using Array</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/script.js"></script>

  <audio id="enqueueAudio" src="enqueue.ogg"></audio>
<audio id="dequeueAudio" src="dequeue.ogg"></audio>

  <style>

    

    
    #queue-wrapper {
      position: relative;
     
      margin: 0 auto;
      /* display: block; */
  height: 160px;
  
  padding: 5px;
  background: #10101009;
  width: 840px;
  border-radius: 20px;
  margin-bottom: 10px;
  /* box-shadow: 10px 10px 10px #181818, -5px -5px 10px #4e4e4e4f; */
     
      overflow: hidden;
    }

    #queue {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
    }

    .queue_box {
      height: 140px;
  width: 140px;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  /* background: rgba(159, 160, 162, 0.168); */
  color: rgb(0, 122, 255);
  /* box-shadow: 5px 5px 10px #000b20, */
              /* -2px -2px 5px #b0f3ff33; */
  /* animation: flip 0.5s cubic-bezier(0.07, 0.84, 0.96, 0.23) forwards; */
  /* animation-timing-function: ease-in; */
  animation-delay: 10ms;
  animation-direction: normal;
  animation-fill-mode: forwards;
  transform-origin: 100%;
    }

    #navigation-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 999; /* Pastikan tombol di atas konten lain */
    }

    #back-button {
      background-color: yellow;
      border: none;
      border-radius: 5%;
      padding: 15px;
      font-size: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black; /* Ganti warna ikon menjadi merah */
    }
    
    #algo-box {
  margin: 0 auto;
  margin-top: 60px;
  padding: 20px 30px;
  max-width: 600px; 
  background: rgba(0, 185, 43, 0.2);
  color: #4caf50;
  border-radius: 25px;
  box-shadow: 5px 5px 10px #000c00a8, -2px -2px 10px #3aff4428;
  overflow: auto; /* Mengubah properti overflow agar bisa menggunakan auto */
}

.algo-steps {
  list-style-type: none;
  font-size: 20px;
  font-weight: 700; /* Mengubah properti font-weight yang salah */
  line-height: 28px;
}




.car-image {
  width: 100%; /* Sesuaikan lebar gambar mobil sesuai kebutuhan */
  height: auto;
}

.queue_box {
  position: relative; /* Tambahkan properti position: relative; */
}

/* Animasi untuk pergeseran mobil saat enqueue */
@keyframes carEnqueueAnimation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Animasi untuk pergeseran mobil saat dequeue */
@keyframes carDequeueAnimation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Animasi untuk mobil masuk */
@keyframes carEnterAnimation {
      100% {
        transform: translateX(-20%);
      }
      0% {
        transform: translateX(0%);
      }
    }

    /* Animasi untuk mobil keluar */
    @keyframes carExitAnimation {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
    }



  </style>
</head>
<body >
  <div id="navigation-button">
    <button id="back-button" onclick="goBack()">
      <i class="fa fa-arrow-left"> < Kembali</i>
    </button>
  </div>
  <button id="launch" onclick="input()">Instruksi</button>

  
  <div id="popup">
    <span class="close">&times;</span>

    <h2>Instruksi :</h2>
    <ul id="instructions">
      <h3 style="text-align: left">Implementasi Antrian -</h3>
      <p class="code-line" style="text-align: justify; font-size: 18px; line-height: 24px">
        Dalam implementasi array, antrian dibentuk dengan menggunakan array. Semua operasi terkait antrian dilakukan menggunakan array. Mari lihat bagaimana setiap operasi dapat diimplementasikan pada antrian menggunakan struktur data array. Beberapa operasi tercantum di bawah. Beberapa langkah dan operasi tercantum di bawah ini.
      </p>
      <li class="list-items">Menambahkan elemen ke dalam antrian (operasi enqueue)</li>
      <li class="list-items">Menghapus elemen dari antrian (operasi dequeue)</li>
      <li class="list-items">Mengunjungi setiap elemen antrian (operasi Peek)</li>
      <li class="list-items">Memeriksa apakah antrian kosong (operasi IsEmpty)</li>
      <li class="list-items">Tombol terpisah untuk setiap operasi ada di bagian kontrol.</li>
      <li class="list-items">Bagian kontrol dapat di-drag, sehingga Anda dapat memindahkan seluruh kotak kontrol dengan itu.</li>
    </ul>
    <!-- Tindakan -->
    <div class="btn-container">
      <a href="#input">
        <input type="button" name="start" value="Buat Antrian Anda Sendiri?" onclick="closePopup()" class="btn btn-green" />
      </a>
    </div>
  </div>
  

 
  <div class="wrapper">
    <div id="container">
      <!-- Canvas area -->
      <div id="canvas" class="box box-full">
        <h2 style="text-align: left;">Implementasi Queue Menggunakan Array</h2>

        

        <!-- Canvas Element to draw Animations -->
        <div id="canvas-wrapper">
          
          <div id="target">
         
            <span style="position:relative; display: block; font-size: 16px; margin: 10px 250px;">Queue</span>
            
            <div id="lowerbound">
              <img src="fuel.png" alt="Fuel" class="car-image" style="width: 80px; height: 100px;">
              <div id="queue-wrapper">
               

                <div id="queue">
                  
                </div>
              </div>

              
            </div>

   

          </div>
        </div>

        
      </div>
      <!-- Canvas area ends here -->

   <!-- Draggable input box -->
   <div id="moveable" style="position: fixed; bottom: 10px; right: 10px;">
    <div id="handle">
      <span class="dragcontent">Drag me Anywhere</span>
    </div>
    <p style="text-align: center; color: #ffd000; padding-top: 20px;">Inputkan nilai untuk simulasi operasi Queue</p>
    <!-- Form Inputs -->
    <div class="inputs">
      <!-- Enqueuing element -->
      <div class="form-row">
        <input
          type="text"
          id="enqueue-item"
          name="enqueue-item"
          class="input"
          placeholder="Enter Element"
          required
        />
      </div>
    
      <!-- Enqueue button -->
      <input
        type="button"
        name="enqueue-btn"
        value="Enqueue"
        onclick="enqueue()"
        class="btn btn-green enqueue-btn"
        id="enqueueBtn"
      />
      <input
        type="button"
        id="dequeueBtn"
        name="dequeue-item"
        value="Dequeue "
        onclick="dequeue()"
        class="btn btn-red dequeue-btn"
      />
  
      <!-- Condition Check Buttons -->
      <div class="form-row">
        <!-- <input
          type="button"
          name="peek"
          value="Peek"
          onclick="peek()"
          class="btn btn-yellow"
        /> -->
  
        <input
          type="button"
          name="isempty"
          value="RESET"
          onclick="resetQueue()"
          class="btn btn-blue"
        />
      </div>
    </div>
  </div>
  
        <!-- Draggable box ends here -->

      <!-- Code area -->
      <div id="code" class="box box-half">
        <h2>Events</h2>
        <!-- Box for live tracking of variables values -->
        <div id="step-tracker">
          <!-- Start Box -->
          <div id="start-step" class="step-box">
            <h3 class="box-title">
              Item <br> <b class="highlight">"Enqueued"</b> <br> is
            </h3>
            <h1 class="box-value" id="enqueued"></h1>
          </div>

          <!-- Last Box -->
          <div id="last-step" class="step-box">
            <h3 class="box-title">
              Item <br> <b class="highlight">"Dequeued"</b> <br> is
            </h3>
            <h1 class="box-value" id="dequeued"></h1>
          </div>

          <!-- Queue pointer Boxes -->
          <div id="mid-step" class="step-box">
            <h3 class="box-title">
              Queue <br> <b class="highlight">"Front"</b> <br> is
            </h3>
            <h1 class="box-value" id="front"></h1>
          </div>
          <div id="blue-box" class="step-box">
            <h3 class="box-title">
              Queue <br> <b class="highlight">"Rear"</b> <br> is
            </h3>
            <h1 class="box-value" id="rear"></h1>
          </div>
        </div>
      </div>
      <!-- Code area ends here -->
    </div>
  </div>
  <script>
    var Q = [];
    var FRONT ;
    var REAR ;
    var SIZE = 15; // You can adjust the size of the queue as needed

    function playAudio(audioId) {
  var audio = document.getElementById(audioId);
  audio.play();

  setButtonStatus(true); // Menonaktifkan tombol
  audio.onended = function () {
    setButtonStatus(false); // Mengaktifkan tombol setelah audio selesai
  };
}



function enqueue() {
  var inputElement = document.getElementById("enqueue-item");
  var inputValue = inputElement.value.trim();

  if (inputValue !== "") {
    if (REAR === SIZE - 1) {
      alert("Overflow: Queue is full");
    } else {
      REAR++;
      Q[REAR] = inputValue;

      inputElement.value = "";

      // Update the queue UI
      updateQueueUI();

      // Play enqueue sound
      playAudio("enqueueAudio");

      // Update the enqueued item in the tracking box
      document.getElementById("enqueued").textContent = inputValue;
      document.getElementById("rear").textContent = Q[REAR];
      document.getElementById("front").textContent = Q[FRONT + 1];

      // Animate car enqueue
      animateEnqueue();
    }
  } else {
    alert("Input cannot be blank");
  }
}

function dequeue() {
  if (FRONT === REAR) {
    alert("Underflow: Queue is empty");
  } else {
    FRONT++;
    var dequeuedItem = Q[FRONT];

    // Update the queue UI
    updateQueueUI();

    // Play dequeue sound
    playAudio("dequeueAudio");

    // Update the dequeued item in the tracking box
    document.getElementById("dequeued").textContent = dequeuedItem;
    document.getElementById("front").textContent = Q[FRONT + 1];
    document.getElementById("rear").textContent = Q[REAR];

    // Animate car dequeue
    animateDequeue();
  }
}
function animateEnqueue() {
  var queueElement = document.getElementById("queue");
  var lastCar = queueElement.lastChild;

  var carImage = document.createElement("img");
  carImage.src = "car.png"; // Ganti dengan path gambar mobil Anda
  carImage.className = "car-image";
  carImage.style.animation = "carEnterAnimation 1s ease-in-out forwards";

  lastCar.appendChild(carImage);
}


function animateDequeue() {
  var queueElement = document.getElementById("queue");
  var firstCar = queueElement.firstChild;

  // Tambahkan kelas animasi untuk pergeseran mobil saat dequeue
  firstCar.firstChild.style.animation = "carExitAnimation 0.5s ease-in-out forwards";

  setTimeout(function () {
    // Hapus mobil setelah animasi dequeue selesai
    firstCar.removeChild(firstCar.firstChild);
  }, 500); // Sesuaikan waktu timeout sesuai dengan durasi animasi
}

function setButtonStatus(status) {
  var enqueueButton = document.getElementById("enqueueBtn");
  var dequeueButton = document.getElementById("dequeueBtn");

  enqueueButton.disabled = status;
  dequeueButton.disabled = status;
}

    function peek() {
      if (FRONT === REAR) {
        alert("Queue is empty");
      } else {
        var frontItem = Q[FRONT + 1];
        alert("Front Element: " + frontItem);
      }
    }

    function isempty() {
      if (FRONT === REAR) {
        alert("Queue is empty");
      } else {
        alert("Queue is not empty");
      }
    }

    function resetQueue() {
  // Reset variabel-variabel antrian
  Q = [];
  FRONT = -1;
  REAR = -1;

  // Update tampilan antrian
  updateQueueUI();

  // Aktifkan tombol setelah mereset
  setButtonStatus(false);

  // Hapus semua elemen audio yang mungkin sedang dimainkan
  var audioElements = document.querySelectorAll('audio');
  audioElements.forEach(function (audio) {
    audio.pause();
    audio.currentTime = 0;
  });

  // Reset tracking box
  document.getElementById("enqueued").textContent = "";
  document.getElementById("dequeued").textContent = "";
  document.getElementById("front").textContent = "";
  document.getElementById("rear").textContent = "";
}

function updateQueueUI() {
  var queueElement = document.getElementById("queue");
  queueElement.innerHTML = "";

  for (var i = FRONT + 1; i <= REAR; i++) {
    var queueItem = document.createElement("div");
    queueItem.className = "queue_box";
    queueItem.textContent = Q[i];
    queueElement.appendChild(queueItem);
    animateEnqueue();
  }

  
  
}

  </script>

<script>
  function input() {
    var popup = document.getElementById("popup");
    popup.style.display = "block";
  }

  function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
  }
</script>
<script>
  function goBack() {
    window.history.back();
  }
</script>

</body>
</html>
