<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antrian Mobil</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .container {
            text-align: left;   
        }

        .queue {
            margin-top: 20px;
            position: relative;
            width: 100vw;
            height: 20vh;
            overflow: hidden;
        }

        .car {
            display: inline-block;
            width: 20vw;
            height: 10vh;
            background-size: contain;
            background-repeat: no-repeat;
            transition: transform 1s ease;
            position: absolute;
            bottom: 0;
            margin-left: 15vh;
        }
        .fuel {
            width: 10vw;
            height: auto;
            margin-left: 0;
            position: absolute;
            bottom: 0;
        }
        .queue-wrapper {
            position: relative;
            float: left;
        }
        .car {
            width: 290px;
            height: 91px;
            background-size: cover;
            position: absolute;
            bottom: 10px;
            transition: transform 0.5s ease-out, opacity 0.5s ease-out, left 0.5s ease-out;
        }
        #moveable {
        background-color: rgba(255, 255, 255, 0); /* Warna putih dengan tingkat kejernihan (opacity) 0.5 */
        /* Properti lain yang sudah ada */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.6), 0 0 30px rgba(0, 0, 0, 0.4);
        /* Warna pada box-shadow bisa disesuaikan dengan warna neon yang diinginkan */
        }
    </style>
</head>
<body>
    <input type="button" value="kembali" onclick="goBack()" class="btn btn-secondary" />
        <div class="container"><h2 style="text-align: left;">Implementasi Queue Menggunakan Array</h2> 
            <div id="canvas" class="box box-full" style="background-image: url(bg4.png); background-size: contain; ">
         
            <div id="main-content">
                <div class="queue-wrapper">
                    <img class="fuel" src="fuel.png"></img>
                    <div class="queue" id="queue">
                    </div>
                </div>
            </div>
        </div>
            <!-- Draggable input box -->
            <div id="moveable" >
                <!-- Enqueue button -->
                <input id="addCarBtn" type="button" name="enqueue-btn" value="Enqueue" onclick="enqueue()"
                    class="btn btn-green enqueue-btn" id="enqueueBtn" />
                <!-- Dequeue button -->
                <input id="removeCarBtn" type="button" name="dequeue-item" value="Dequeue " onclick="dequeue()"
                    class="btn btn-red dequeue-btn" />
                <!-- Condition Check Buttons -->
                <input type="button" name="isempty" value="RESET" id="resetBtn" onclick="resetQueue()"
                    class="btn btn-blue" />
            </div>
    </div>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const queue = document.getElementById("queue");
            const addCarBtn = document.getElementById("addCarBtn");
            const removeCarBtn = document.getElementById("removeCarBtn");
            const resetBtn = document.getElementById("resetBtn"); // Menambahkan tombol reset
            
            const addAudio = document.createElement("audio");
            addAudio.src = "enqueue1.ogg"; // Ganti dengan file audio untuk menambahkan mobil
            addAudio.volume = 0.5;
            addAudio.preload = "auto"; // Menambahkan preload

            const removeAudio = document.createElement("audio");
            removeAudio.src = "dequeue1.ogg"; // Ganti dengan file audio untuk menghapus mobil
            removeAudio.volume = 0.5;
            removeAudio.preload = "auto"; // Menambahkan preload
            
            const moveable = document.getElementById("moveable");

        
            
            function updateMoveableSize() {
                // Mengatur lebar dan tinggi elemen input box ke fit-content
                moveable.style.width = "fit-content";
                moveable.style.height = "fit-content";
            }
            // Mengaktifkan elemen untuk menjadi draggable
            moveable.addEventListener("mousedown", function (e) {
                e.preventDefault();
                let offsetX = e.clientX - moveable.getBoundingClientRect().left;
                let offsetY = e.clientY - moveable.getBoundingClientRect().top;

                function handleMove(e) {
                    let x = e.clientX - offsetX;
                    let y = e.clientY - offsetY;

                    moveable.style.left = x + "px";
                    moveable.style.top = y + "px";
                }

                function handleUp() {
                    document.removeEventListener("mousemove", handleMove);
                    document.removeEventListener("mouseup", handleUp);
                }

                document.addEventListener("mousemove", handleMove);
                document.addEventListener("mouseup", handleUp);
            });

            let carCount = 0;
            const carsArray = []; // Array untuk menyimpan referensi mobil yang ditambahkan

            // Menonaktifkan tombol saat audio sedang berjalan
            function disableButtons() {
                addCarBtn.disabled = true;
                removeCarBtn.disabled = true;
                resetBtn.disabled = true;
            }

            // Mengaktifkan kembali tombol setelah audio selesai diputar
            function enableButtons() {
                addCarBtn.disabled = false;
                removeCarBtn.disabled = false;
                resetBtn.disabled = false;
            }

            // Mendengarkan event saat audio dimulai diputar
            addAudio.addEventListener("playing", disableButtons);
            removeAudio.addEventListener("playing", disableButtons);

            // Mendengarkan event saat audio selesai diputar
            addAudio.addEventListener("ended", enableButtons);
            removeAudio.addEventListener("ended", enableButtons);

            function acakArray(array) {
            return array.sort(() => Math.random() - 0.5);
            }

            addCarBtn.addEventListener("click", function () {
                if (carCount < 5) {
                    carCount++;
                    const carWrapper = document.createElement("div");
                    addAudio.play(); // Memutar audio saat mobil ditambahkan
                    carWrapper.classList.add("car");
                    carWrapper.style.left = `${carCount * 20}vw`;
                    // Daftar URL gambar mobil yang ingin Anda acak
                    const daftarGambarMobil = [
                    '1.png',
                    '2.png',
                    '3.png',
                    '4.png',
                    '5.png',
                    '6.png',
                    ];
                    // Acak daftar gambar mobil
                    const gambarMobilAcak = acakArray(daftarGambarMobil);
                    // Pilih gambar mobil sesuai dengan indeks carCount
                    carWrapper.style.backgroundImage = `url('${gambarMobilAcak[carCount - 1]}')`;
                    const nuansaAcak = Math.floor(Math.random() * 361);
                    carWrapper.style.filter += ` hue-rotate(${nuansaAcak}deg)`;
                    queue.appendChild(carWrapper);
                    carsArray.push(carWrapper); // Menambahkan mobil ke array
                    setTimeout(() => {
                        carWrapper.style.transform = "translateX(-100%)";
                        updateMoveableSize();
                    }, 200);
                } else {
                    alert("Antrian penuh! Tunggu antrian berikutnya.");
                }
            });
            removeCarBtn.addEventListener("click", function () {
                if (carsArray.length > 0) {
                    const removedCar = carsArray.shift(); // Menghapus mobil paling kiri dari array
                    removedCar.style.left = "-100px";
                    removeAudio.play(); // Memutar audio saat mobil dihapus
                    removedCar.style.opacity = "0"; // Mengatur opacity menjadi 0 untuk animasi hilang
                    setTimeout(() => {
                        removedCar.remove();
                        carCount--;
                        // Menggeser posisi mobil-mobil lain ke depan
                            carsArray.forEach((car, index) => {
                                setTimeout(() => {
                                    car.style.left = `${(index + 1) * 20}vw`;
                            }, 1600 * (index + 1 ));
                        });
                        
                        updateMoveableSize();
                    },1600); // Memberikan waktu untuk animasi sebelum mobil dihapus
                } else {
                    alert("Antrian kosong! Tidak ada mobil untuk dihapus.");
                }
            });
            resetBtn.addEventListener("click", function () {
                // Menghapus semua mobil dari antrian
                while (queue.firstChild) {
                queue.removeChild(queue.firstChild);
                }
                // Mengatur ulang nilai carCount dan mengosongkan array carsArray
                carCount = 0;
                carsArray.length = 0;
                updateMoveableSize();
            });
            // Memastikan ukuran elemen input box diperbarui saat halaman dimuat
            updateMoveableSize();
        });
        // JavaScript function to go back
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>