<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Size HTML</title>
    <style>
        body {
            margin: 0; /* Menghilangkan margin default pada body */
            padding: 0; /* Menghilangkan padding default pada body */
            font-family: Arial, sans-serif; /* Mengatur font family */
            background-color: #f0f0f0; /* Warna latar belakang */
            color: #333; /* Warna teks */
        }

        .container {
            max-width: 800px; /* Membatasi lebar konten */
            margin: 0 auto; /* Membuat konten berada di tengah */
            padding: 20px; /* Memberikan padding pada konten */
            background-color: #fff; /* Warna latar belakang konten */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
            box-sizing: border-box; /* Menghitung padding dan border dalam total lebar dan tinggi elemen */
        }

        h1 {
            text-align: center; /* Menengahkan teks h1 */
            color: #007bff; /* Warna teks biru */
        }

        p {
            line-height: 1.6; /* Jarak antar baris */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Auto Size HTML</h1>
        <p>
            Ini adalah contoh halaman HTML dengan ukuran otomatis. Kontennya akan menyesuaikan dengan lebar dan tinggi layar.
        </p>
    </div>
</body>
</html>
